const ChevronSVG = (props) => {
    return (
        <svg viewBox="0 0 48 48" className={`${props.width} ${props.height}`}>
            <path className="fill-current" stroke="none" fill="white" d="M 24,0.13867188 C 10.745166,0.13867188 1.9997619e-7,10.821634 0,24 0,37.178366 10.745166,47.861328 24,47.861328 37.254834,47.861328 48,37.178366 48,24 48,10.821634 37.254834,0.13867188 24,0.13867188 Z M 15.355469,7.9589844 a 3.1606667,3.1606667 0 0 1 1.578125,0.390625 L 40.671875,21.394531 a 3.1609828,3.1609828 0 0 1 0,5.539063 L 16.933594,39.978516 a 3.1606667,3.1606667 0 0 1 -4.292969,-1.248047 3.1606667,3.1606667 0 0 1 1.248047,-4.291016 L 32.587891,24.164062 13.888672,13.888672 A 3.1606667,3.1606667 0 0 1 12.640625,9.5976562 3.1606667,3.1606667 0 0 1 15.355469,7.9589844 Z" />
        </svg>
    )
}

export default ChevronSVG;