const DummyGraph = () => {
    return (
        <svg viewBox="0 0 40 20" className="">
            <path
                stroke="none"
                fill="black"
                strokeWidth="0.1"
                d="M 0.998575,1.2743241 A 0.25364719,0.25364719 0 0 0 0.75079334,1.5220264 V 18.861197 A 0.25367255,0.25367255 0 0 0 0.998575,19.139891 h 38.053276 a 0.25364719,0.25364719 0 0 0 0.278694,-0.278694 0.25364719,0.25364719 0 0 0 -0.278694,-0.247782 H 1.2772381 V 1.5220264 A 0.25364719,0.25364719 0 0 0 0.9985432,1.2743241"
                id="path1738" />
            <path
                stroke="none"
                fill="blue"
                strokeWidth="0.1"
                d="M 37.286974,2.1412821 36.203265,2.4818669 A 0.25367255,0.25367255 0 0 0 36.047907,2.6367503 L 33.478541,11.770709 31.404039,3.6274961 A 0.25367255,0.25367255 0 0 0 30.939548,3.5036846 L 27.100201,8.0861301 24.375477,5.0208134 a 0.25367255,0.25367255 0 0 0 -0.402508,0 L 20.164568,10.284497 17.687544,9.0150241 a 0.25367255,0.25367255 0 0 0 -0.309607,0.061984 L 14.653163,12.204187 13.104964,7.7765109 A 0.25367255,0.25367255 0 0 0 12.609559,7.7455976 L 10.194458,13.93816 9.2036485,5.0827968 v -0.030913 a 0.25367255,0.25367255 0 0 0 -0.4954048,0 v 0.030913 L 8.0270431,11.615945 7.5007255,11.368242 a 0.25367255,0.25367255 0 0 0 -0.3096088,0.0929 L 6.509916,12.482911 5.8906997,10.965737 a 0.25367255,0.25367255 0 0 0 -0.4644913,-0.03091 l -4.6444067,7.802627 0.4334196,0.278695 4.3967203,-7.400109 0.5883035,1.455253 a 0.25367255,0.25367255 0 0 0 0.4334189,0.06199 L 7.4695904,11.925744 8.150791,12.204408 A 0.25367255,0.25367255 0 0 0 8.4913127,12.018627 L 8.9558046,7.4051724 9.822801,14.929134 v 0.123649 a 0.25367255,0.25367255 0 0 0 0.495405,0.06183 l 2.507984,-6.5331528 1.455302,4.2109388 a 0.25367255,0.25367255 0 0 0 0.433419,0.06199 l 2.910617,-3.3129889 2.508,1.2694719 a 0.25367255,0.25367255 0 0 0 0.309607,-0.06198 l 3.777457,-5.1707891 2.693766,3.096279 a 0.25367255,0.25367255 0 0 0 0.402506,-0.030913 l 3.715534,-4.427681 2.198345,8.6076551 a 0.25367255,0.25367255 0 0 0 0.464491,0.03091 l 0.03013,-0.154883 2.755701,-9.7842414 0.959897,-0.2786631"
            />
            <g
                id="path2303"
                transform="matrix(15.852949,0,0,15.852949,-0.95208288,6.5689616)">
                <path
                    stroke="none"
                    fill="white"
                    strokeWidth="0.1"
                    d="M 0.12374221,0.77602695 2.4725945,-0.23190964"
                    id="path2315" />
                <path
                    stroke="none"
                    fill="red"
                    strokeWidth="0.1"
                    d="m 2.4667969,-0.24609375 -0.015625,0.005859 0.013672,0.0292969 0.013672,-0.005859 z m -0.033203,0.0136719 -0.037109,0.015625 0.011719,0.0292969 0.037109,-0.015625 z m -0.056641,0.0234375 -0.037109,0.015625 0.013672,0.0292969 0.037109,-0.015625 z m -0.054687,0.0234375 -0.037109,0.0175781 0.011719,0.0292969 0.037109,-0.015625 z m -0.056641,0.0253906 -0.037109,0.015625 0.013672,0.0292969 0.037109,-0.015625 z m -0.054687,0.0234375 -0.037109,0.015625 0.011719,0.02929688 0.037109,-0.01562501 z m -0.056641,0.0234375 -0.037109,0.015625 0.013672,0.02929688 0.037109,-0.015625 z m -0.054687,0.0234375 -0.037109,0.015625 0.011719,0.02929688 0.037109,-0.015625 z m -0.054687,0.02539063 -0.037109,0.015625 0.011719,0.02929687 0.037109,-0.015625 z m -0.056641,0.0234375 -0.037109,0.01562499 0.013672,0.02929688 0.037109,-0.015625 z m -0.054687,0.02343749 -0.037109,0.015625 0.011719,0.02929688 0.037109,-0.015625 z m -0.056641,0.02343751 -0.037109,0.015625 0.013672,0.02929687 0.037109,-0.015625 z m -0.054687,0.0234375 -0.037109,0.01562499 0.011719,0.03125 0.037109,-0.01757812 z m -0.056641,0.02539062 -0.037109,0.015625 0.013672,0.02929687 0.037109,-0.015625 z m -0.054687,0.0234375 -0.037109,0.015625 0.011719,0.02929688 0.037109,-0.015625 z m -0.056641,0.0234375 -0.037109,0.015625 0.013672,0.0292969 0.037109,-0.015625 z M 1.5996094,0.125 1.5625,0.140625 1.574219,0.1699219 1.611328,0.1542969 Z m -0.056641,0.0234375 -0.037109,0.0175781 0.013672,0.0292969 0.037109,-0.0175781 z M 1.4882804,0.1738281 1.4511714,0.1894531 1.4628906,0.21875 1.5,0.203125 Z m -0.054687,0.0234375 -0.037109,0.015625 0.011719,0.0292969 0.037109,-0.015625 z M 1.3769524,0.2207031 1.3398434,0.2363281 1.3535156,0.265625 1.390625,0.25 Z m -0.054687,0.0234375 -0.037109,0.015625 0.011719,0.0292969 0.037109,-0.015625 z m -0.056641,0.0234375 -0.037109,0.0175781 0.013672,0.0292969 0.037109,-0.015625 z m -0.054687,0.0253906 -0.037109,0.015625 0.011719,0.0292969 0.037109,-0.015625 z m -0.056641,0.0234375 -0.037109,0.015625 0.013672,0.0292969 0.037109,-0.015625 z m -0.054687,0.0234375 -0.037109,0.015625 0.011719,0.0292969 0.037109,-0.015625 z m -0.056641,0.0234375 -0.037109,0.015625 0.013672,0.0292969 0.037109,-0.015625 z M 0.9882809,0.3886718 0.9511715,0.4042968 0.9628902,0.4335937 1,0.41796875 Z M 0.9316403,0.4121093 0.8945309,0.4277343 0.9082028,0.4570312 0.9453122,0.4414062 Z M 0.8769528,0.4355468 0.8398434,0.4511718 0.8515622,0.4804687 0.8886716,0.4648437 Z M 0.8222653,0.4589843 0.7851559,0.4746093 0.7968747,0.5039062 0.8339841,0.4882812 Z M 0.7656247,0.4824218 0.7285153,0.4980468 0.7421872,0.5292968 0.7792966,0.5117187 Z M 0.7109372,0.5078124 0.6738278,0.5234374 0.6855466,0.5527343 0.722656,0.5371093 Z M 0.65429688,0.53125 0.6171875,0.546875 0.6308594,0.5761719 0.6679688,0.5605469 Z M 0.59960938,0.5546875 0.5625,0.5703125 0.5742188,0.5996094 0.6113282,0.5839844 Z M 0.54296878,0.578125 0.50585938,0.59375 0.51953128,0.6230469 0.55664068,0.6074219 Z M 0.48828125,0.6015625 0.45117188,0.61914062 0.46289062,0.6484375 0.5,0.63085938 Z m -0.0566406,0.0253906 -0.0371094,0.015625 0.0136719,0.0292969 0.0371094,-0.015625 z m -0.0546875,0.0234375 -0.0371094,0.015625 0.0117188,0.0292969 0.0371094,-0.015625 z M 0.3203125,0.67382812 0.28320312,0.68945312 0.296875,0.71875 0.33398438,0.703125 Z m -0.0546875,0.0234375 -0.0371094,0.015625 0.0117188,0.0292969 0.0371094,-0.015625 z m -0.0546875,0.0234375 -0.0371094,0.0175781 0.0117188,0.0292969 0.0371094,-0.015625 z m -0.0566406,0.0253906 -0.0371094,0.015625 0.0136719,0.0292969 0.0371094,-0.015625 z"
                    id="path2317" />
            </g>
        </svg>
    )
}

export default DummyGraph;